VITE_GOOGLE_CLIENT_ID=265411758818-c00jaiptundoc6r9tt8p2dmm9l0q94vn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_GITHUB_CLIENT_ID=18fe9f51c94ad47897af
VITE_GITHUB_CLIENT_SECRET=cbde2e5f78c45bfffc7c92c23281891bd4ca8201


VITE_FIREBASE_API_KEY=AIzaSyBtY7csARNwdgFXZMGyobwn7ktEOwfqFq8
VITE_FIREBASE_AUTH_DOMAIN=safeseabeach.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safeseabeach
VITE_FIREBASE_STORAGE_BUCKET=safeseabeach.appspot.com
VITE_FIREBASE_SENDER_ID=265411758818
VITE_FIREBASE_APP_ID=1:265411758818:web:266a27c16b5b683457ecbb
VITE_FIREBASE_MEASUREMENT_ID=G-BNWLRCF4EJ

VITE_NAVER_CLIENT_ID=2Cyk7XU1d9tBv1Q8lYKN
VITE_NAVER_CLIENT_SECRET=N7Z8ioyRIE

SECRET=asDFLWEQLFKMAKWLFEJK32
