VITE_GOOGLE_CLIENT_ID=111544318386-qevpq7jll763hgot1o3pdledorafbp12.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GITHUB_CLIENT_ID=18fe9f51c94ad47897af
VITE_GITHUB_CLIENT_SECRET=cbde2e5f78c45bfffc7c92c23281891bd4ca8201
VITE_FIREBASE_API_KEY=AIzaSyBjb3g8-_DjgGeAtsqyC8vh3ozerdTcbSU
VITE_FIREBASE_AUTH_DOMAIN=devwork-5e46c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devwork-5e46c
VITE_FIREBASE_STORAGE_BUCKET=devwork-5e46c.appspot.com
VITE_FIREBASE_SENDER_ID=111544318386
VITE_FIREBASE_APP_ID=1:111544318386:web:79234748ad94bc0fd98cab
VITE_FIREBASE_MEASUREMENT_ID=G-9L5R0HXRJV
VITE_NAVER_CLIENT_ID=2Cyk7XU1d9tBv1Q8lYKN
VITE_NAVER_CLIENT_SECRET=N7Z8ioyRIE
SECRET=asDFLWEQLFKMAKWLFEJK32
